<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>ENGLISH PLANET</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style>
        .call {

            background-color: rgb(255, 238, 0);
            width: 1000px;
            display: inline-block;

        }

        .call a {

            color: black;
            font-size: 24px;

            text-decoration: underline dotted blue;
            display: inline-block;
        }

        .refresh {
            border: 2mm ridge rgb(255, 238, 0);
            width: 150px;
            height: 35px;
            text-align: center;
        }

        .refresh a {
            display: inline-block;
            color: rgb(0, 0, 0);
        }

        .navbar ul li {

            display: inline-block;
            color: white;
            font-size: 30px;
        }

        .navbar ul li a {

            display: inline-block;
            color: white;
            font-size: 30px;
        }

        .navbar {
            background-color: rgb(2, 2, 44);
            display: inline-block;
            width: 1600px;
            height: 200px;
        }

        .title {
            margin: 0;
            background-color: rgb(255, 238, 0);
            height: 40px;
            text-align: center;
            font-size: 40px;
            font-family: "Ubuntu", ;
            text-decoration: underline black;
        }

        body {
            background-color: wheat;
        }

        .refresh {
            display: inline;
            color: white;
        }

        .refresh a {
            display: inline;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .centerlogo {
            display: inline;
        }

        .why {
            background-color: violet;
            font-size: 80px;
        }

        .para {
            font-size: 25px;
        }

        .timings {
            display: inline-block;
            font-size: 30px;

        }

        .services {
            font-size: 30px;
        }
        .chatbox{
            background-color: crimson;
            width: 200px;
            height: 50px;
            display: inline;
            font-size: 30px;
            border-radius: 80px;
            text-align: center;
            font-weight: 100;
        
            position: fixed;
            top: 500px;
        }
    </style>
</head>

<body>
    <header>
        <div class="call"
            style="height: 55.7333px;margin-top: -8px;border-top-style: solid;border-top-width: 0px;padding-top: 15px;width: 1514px;margin-left: -8px;">
            <img src="img/copy_161223081.png" alt="call logo" width="40">
            <a href="tel:9878684777" style="padding-right: 33px;">
                <h2 style="margin-top: 0px;">9878684777 </h2>
            </a>



            <img src="img/hjgh-removebg-preview.png" alt="wp logo"
                style="border-top-style: solid;border-top-width: 0px;margin-bottom: -7px;width: 45px;padding-left: 26px;border-left-width: 4px;border-left-style: solid;border-right-style: solid;border-right-width: 0px;"
                width="43">
            <a href="https://wa.me/<7973835107>" target="_main">
                <h2 style="margin-top: 0px;padding-right: 33px;">7973835107 </h2>
            </a>

            <img src="img/mapssssss-removebg-preview.png" alt="map logo"
                style="border-top-style: solid;border-top-width: 0px;margin-bottom: -7px;width: 45px;padding-left: 26px;border-left-width: 4px;border-left-style: solid;border-right-style: solid;border-right-width: 0px;"
                width="43">
            <a href="https://www.google.com/maps/dir/30.8784255,75.8417746/english+planet+k2+gym+phase+2+duggri+urban+estate+dugri+ludhiana+punjab/@30.8719597,75.8308134,15z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x391a83b0fea441b9:0x631f29b47dec80eb!2m2!1d75.840811!2d30.865006"
                target="_main" style="padding-right: 33px;">
                <h2 style="margin-top: 0px;">DIRECTIONS </h2>
            </a>

            <img src="img/rivews-removebg-preview.png" alt="rivews"
                style="border-top-style: solid;border-top-width: 0px;margin-bottom: -7px;width: 45px;padding-left: 26px;border-left-width: 4px;border-left-style: solid;border-right-style: solid;border-right-width: 0px;"
                width="43">
            <a href="reviews.html" target="_main" style="padding-right: 33px;">
                <h2 style="margin-top: 0px;">REVIEWS </h2>
            </a>

            <img src="img/images-removebg-preview.png" alt="pictures"
                style="border-top-style: solid;border-top-width: 0px;margin-bottom: -7px;width: 45px;padding-left: 26px;border-left-width: 4px;border-left-style: solid;border-right-style: solid;border-right-width: 0px;"
                width="43">
            <a href="pictures.html" target="_main" style="padding-right: 33px;">
                <h2 style="margin-top: 0px;">PICTURES </h2>
            </a>


        </div>
        <div class="chatbox" style="padding-top: 16px;padding-bottom: -40px;">
            chat with us!!
        </div>
    </header>
    <main>
        <div class="navbar" style="margin-left: -12px;width: 1514px;">
            <div class="centerlogo">
                <center style="width: 1514px;"><img src="img/EP__2_-removebg-preview.png" alt="logo"
                        style="margin-left: -159px;width: 100px;" width="30px"></center>
            </div>
            <div class="refresh" style="padding-top: 5px;margin-top: 10px;">
                <a href="index.html"> REFRESH PAGE 💻</a>
            </div>
            <ul>
                <li><a href="home.html" style="margin-right: 40px;"> HOME</a></li>
                <li style="margin-right: 71px;">CONTACT</li>
                <li style="margin-right: 71px;">ABOUT</li>
                <li style="margin-right: 71px;"><a href="form.html"> SUBMISSION FORM</a></li>
                <li style="margin-right: 71px;">DIRECTIONS</li>
                <li style="margin-right: 71px;">COURSES</li>
                <li style="margin-right: 16px;">JOIN US</li>
            </ul>
            <div class="title" style="margin-left: -145px;padding-top: -4px;margin-bottom: 16px;padding-bottom: 5px;">
                ENGLISH PLANET
            </div>

            <img src="img/Screenshot (127).png" alt="1image" style="margin-top: -15px;width: 1514px;" width="1500">
            <div class="why" style="margin-left: 55px;margin-top: 75px;width: 645px;">
                WHY ENGLISH PLANET ?

            </div>
            <div class="para">
                <p style="width: 1200px;margin-left: 60px;margin-top: 25px;">
                    Founded in the year 2017, English Planet in Dugri Road, Ludhiana is an institute that aids in the
                    development and refinement of one's English communication skills. This establishment was built with
                    an aim to become one of the preferred language training institutes in the region. This organisation
                    was set up with a view to train and develop its students with high-quality communicative English
                    through individual attention and overall personality development. It is well-known as a centre for
                    learning English for competitive examinations as well as for effective communication. Over the
                    years, they have trained people countless citizens belonging to different walks of life; from
                    students to working professionals. With years of experience in this field under their belt, they
                    have established a repute for their quality teaching methods that help them understand the specific
                    requirements of every learner at their institute. It is on the Main Rad, Near K2 Gym. Undoubtedly it
                    is one of the best language class for English in Dugri Road, Ludhiana.
                </p>
            </div>

            <div class="timings" style="margin-left: 800px;">

                <pre><h2 style="margin-bottom: -30px;margin-top: 70px;background-color: violet;padding-left: 8px;">     TIMINGS </h2>
Monday:- 9:00 Am - 7:30 Pm
Tuesday:- 9:00 Am - 7:30 Pm
Wednesday:- 9:00 Am - 7:30 Pm
Thursday:- 9:00 Am - 7:30 Pm
Friday:- 9:00 Am - 7:30 Pm
Saturday:- 9:00 Am - 7:30 Pm
Sunday:- Closed

                </pre>
                <form>
                    <label for="appt-time">Choose an appointment time: </label>
                    <input id="appt-time" type="time" name="appt-time">
                </form>
            </div>
            <div class="services">
                <pre style="padding-left: 80px;">
                <pre><h2 style="margin-bottom: -30px;margin-top: 70px;background-color: violet;width: 270px;"> SERVICES </h2>
 Exams &amp; Coaching
 Career Counselling
 University Selection
 Recommendation
 Admission Guidance
 Finance Assistance
 Travel Assistance
 Forex Assistance
 Pre-departure guidance
 Scholarship guidance
 Visa Assistance
                </pre>
            </div>
        </div>

    </main>
                                      
</body>

</html>