<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PICTURES</title>
    <style>
        body {
            background-color: blanchedalmond;
        }

        .pictures {
            font-size: 50px;
        }

        .pics {

            font-size: 30px;
        }

        .back {

            display: inline-block;
            background-color: rgb(255, 238, 0);
            width: 400px;
            border-radius: 11px;

        }

        .pic2 {
            text-align: right;
        }

        .pic4 {
            text-align: right;

        }
    </style>
</head>

<body>
    <div class="pictures">
        <center>ALL ABOUT OUR INSTITUTION</center>
    </div>
    <div class="pics">
        <center>OUR GALLERY ☺</center>
        
    </div>
    <div class="back" style="margin-left: 1100px;width: 300px;">
        <a href="index.html">
            <h3 style="margin-left: 0px;margin-top: .72px;width: 300px;padding-left: 15px;padding-top: 10px;">BACK TO
                PREVIOUS PAGE👈</h3>
        </a>
    </div>
    <hr>
    <br>
    <br>
    <div class="pic1">
        <img src="img/Screenshot (127).png" alt="photo 1" width="900px">
        <h1>
            <ul>
                <li>LIMITED SEATS </li>
            </ul>
        </h1>
    </div>
    <div class="pic2">
        <img src="img/Screenshot (129).png" alt="photo 2" width="900px">
        <h1>
            <ul>
                <li>HOW TO EXPRESS OPINION </li>
            </ul>
        </h1>
    </div>
    <div class="pic3">
        <img src="img/Screenshot (128).png" alt="photo 3" width="900px">
        <h1>
            <ul>
                <li>ABOUT</li>
            </ul>
        </h1>
    </div>
    <div class="pic4">
        <img src="img/Screenshot (130).png" alt="photo 4" width="900px">
        <h1>
            <ul>
                <li>SOME IMPORTANT WORDS WITH THEIR SYNONYM</li>
            </ul>
        </h1>
    </div>
    <div class="pic5">
        <a href="https://www.google.com/maps/dir/30.8784255,75.8417746/english+planet+k2+gym+phase+2+duggri+urban+estate+dugri+ludhiana+punjab/@30.8719597,75.8308134,15z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x391a83b0fea441b9:0x631f29b47dec80eb!2m2!1d75.840811!2d30.865006"
            target="_main"><img src="img/Screenshot (175).png" alt="directions" width="800"></a>
        <h1>
            <ul>
                <li>OUR LOCAION</li>
            </ul>
        </h1>
    </div>

</body>

</html>